{
  "hosting": {
    "site": "kinda-fun",
    "public": ".output/public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      { "source": "/index.html", "destination": "/", "type": 301 },
      { "source": "/cameo.html", "destination": "/cameo", "type": 301 },
      { "source": "/stats.html", "destination": "/stats", "type": 301 },
      { "source": "/sisyphus.html", "destination": "/sisyphus", "type": 301 },
      { "source": "/megachurch.html", "destination": "/megachurch", "type": 301 },
      { "source": "/wrongest.html", "destination": "/wrongest", "type": 301 },
      { "source": "/guillotine.html", "destination": "/guillotine", "type": 301 },
      { "source": "/invalid.html", "destination": "/invalid", "type": 301 },
      { "source": "/meeting.html", "destination": "/meeting", "type": 301 },
      { "source": "/pretend.html", "destination": "/pretend", "type": 301 },
      { "source": "/court.html", "destination": "/court", "type": 301 }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ]
}
