{
  "name": "kinda-fun",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "description": "Games made by Lemon.",
  "scripts": {
    "dev": "node scripts/npm-run/dev.js",
    "dev:client": "vite --host",
    "dev:server": "concurrently --prefix none \"vite\" \"node src/server/express.js\" || (exit 0)",
    "build:pages": "node scripts/npm-run/build-pages.js",
    "build": "node scripts/update-sitemap.js && vite build && npm run build:pages && cp dist/home.html dist/index.html",
    "preview": "vite preview --host",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "serve-heroku": "vite --host 0.0.0.0 --port $PORT preview --mode sandbox",
    "guillotine:csv": "node scripts/npm-run/guillotine-csv.js",
    "guillotine:js": "node scripts/npm-run/guillotine-js.js",
    "guillotine:arrests": "node scripts/npm-run/guillotine-arrests.js",
    "watch:pages": "node scripts/npm-run/watch-pages.js",
    "firebase:hydrate": "node scripts/firebase/cloneFirestore.js",
    "postinstall": "cd functions && npm install"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "howler": "^2.2.4",
    "luxon": "^3.4.4",
    "vue": "^3.4.29",
    "vue-tippy": "^6.4.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vuefire": "^3.1.23"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/language-plugin-pug": "^2.0.26",
    "@vue/test-utils": "^2.4.6",
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "express": "^4.19.2",
    "firebase-admin": "^13.4.0",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "pug": "^3.0.3",
    "sass": "^1.89.2",
    "socket.io-client": "^4.7.5",
    "vite": "^6.0.0",
    "vite-plugin-socket-io": "^1.0.2",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vitest": "^3.2.4",
    "vue-good-table-next": "^0.2.1"
  },
  "overrides": {
    "firebase": {
      "undici": "^6.21.3"
    }
  }
}
