{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "app/**/*.ts",
    "app/**/*.vue",
    "app/**/*.js",
    "nuxt.config.ts",
    ".nuxt/nuxt.d.ts",
    ".nuxt/imports.d.ts",
    ".nuxt/components.d.ts"
  ],
  "exclude": ["node_modules", "dist", "public", ".output"],
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
